# dissertation

./: .gitignore  .gitlab-ci.yml  DIARY.md  README.md  package-lock.json
product/backend/application/: README.md  pom.xml
product/backend/application/backendService/: Dockerfile  pom.xml
product/backend/application/backendService/config/: checkstyle-suppressions.xml  checkstyle.xml
product/backend/application/backendService/src/main/java/backend/: BackendApplication.java  package-info.java
product/backend/application/backendService/src/main/java/backend/admin/: package-info.java
product/backend/application/backendService/src/main/java/backend/admin/directives/: AdminDirective.java  package-info.java
product/backend/application/backendService/src/main/java/backend/admin/dto/: Admin.java  UserStats.java  package-info.java
product/backend/application/backendService/src/main/java/backend/admin/entities/: package-info.java
product/backend/application/backendService/src/main/java/backend/admin/mappers/: AdminMapper.java  package-info.java
product/backend/application/backendService/src/main/java/backend/admin/mutations/: AdminMutations.java  package-info.java
product/backend/application/backendService/src/main/java/backend/admin/queries/: AdminQueries.java
product/backend/application/backendService/src/main/java/backend/admin/repositories/: AdminRepository.java
product/backend/application/backendService/src/main/java/backend/admin/services/: AdminService.java  package-info.java
product/backend/application/backendService/src/main/java/backend/bids/consumers/: BidConsumer.java  ClosedAuctionConsumer.java
product/backend/application/backendService/src/main/java/backend/bids/dto/: CreateBidDto.java
product/backend/application/backendService/src/main/java/backend/bids/dynamodb/: BidsDynamoService.java
product/backend/application/backendService/src/main/java/backend/bids/entities/: WinningBidEntity.java
product/backend/application/backendService/src/main/java/backend/bids/helpers/: BidCacheHelpers.java  BidHelpers.java  BidKafkaHelpers.java
product/backend/application/backendService/src/main/java/backend/bids/mappers/: MapCreateBidDtoToDynamo.java  package-info.java
product/backend/application/backendService/src/main/java/backend/bids/services/: BidMutationService.java
product/backend/application/backendService/src/main/java/backend/chats/: package-info.java
product/backend/application/backendService/src/main/java/backend/chats/dto/: CreateChatResponse.java
product/backend/application/backendService/src/main/java/backend/chats/helpers/: ChatHelpers.java
product/backend/application/backendService/src/main/java/backend/chats/queries/: ChatQueries.java
product/backend/application/backendService/src/main/java/backend/chats/services/: ChatService.java
product/backend/application/backendService/src/main/java/backend/common/: package-info.java
product/backend/application/backendService/src/main/java/backend/common/converters/: StringListToJsonbConverter.java  TimestampToStringConverter.java
product/backend/application/backendService/src/main/java/backend/users/: package-info.java
product/backend/application/backendService/src/main/resources/: dev-application.example.yml  dynamic-application.example.yml  prod-application.example.yml  test-application.example.yml
product/backend/application/backendService/src/main/resources/schema/: admin.graphqls  bids.graphqls  chats.graphqls  items.graphqls  permissions.graphqls  reports.graphqls  schema.graphqls  users.graphqls
product/backend/application/backendService/src/test/java/backend/: BackendApplicationTests.java
product/backend/application/backendService/src/test/resources/: application.example.yml
product/backend/application/integrationTests/: pom.xml
product/backend/application/integrationTests/src/main/java/integrationTests/Cognito/: CognitoClient.java  CognitoUtilities.java
product/backend/application/integrationTests/src/test/java/integrationTests/: ApiKeyAuthenticationTests.java  HealthCheckTests.java  TestRunner.java
product/backend/application/integrationTests/src/test/java/integrationTests/Authentication/: ApiKeyAuthenticationTests.java  JwtAuthenticationTests.java
product/backend/application/integrationTests/src/test/java/integrationTests/Cognito/: CognitoUtilities.java
product/backend/application/integrationTests/src/test/java/integrationTests/Jira/: JiraUtilities.java
product/backend/application/integrationTests/src/test/java/integrationTests/MutationTests/: ItemMutationTests.java  ReportMutationTests.java  UserDetailsMutationTests.java  UserMutationTests.java
product/backend/application/integrationTests/src/test/java/integrationTests/QueryTests/: AdminQueryTests.java  ItemQueryTests.java  UserQueryTests.java
product/backend/application/integrationTests/src/test/java/integrationTests/mutationTests/: ItemMutationTests.java  UserDetailsMutationTests.java  UserMutationTests.java
product/backend/application/integrationTests/src/test/resources/features/: apiKeyAuthenticationTests.feature
product/backend/application/integrationTests/src/test/resources/features/authentication/: apiKeyAuthenticationTests.feature  jwtAuthenticationTests.feature
product/backend/application/integrationTests/src/test/resources/features/mutations/: itemMutationTests.feature  reportTests.feature  userDetailsMutationTests.feature  userMutationTests.feature
product/backend/application/integrationTests/src/test/resources/features/queries/: adminQueryTests.feature  itemQueryTests.feature  userQueryTests.feature
product/backend/application/src/main/java/com/finalproject/backend/: ShowsDataFetcher.java
product/backend/application/src/main/resources/: application.example.yml  application.yml  dev-application.example.yml  prod-application.example.yml
product/backend/application/src/main/resources/schema/: schema.graphql
product/backend/application/src/test/java/com/finalproject/backend/: BackendApplicationTests.java
(+1290 files in other folders)
