# API Key
API_KEY=""

# Database
POSTGRES_DB_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL=""

# Spring
SPRING_ACTIVE_PROFILE=""
COGNITO_JWT_URL=""

# Test
TEST_COGNITO_JWT_URL=""


# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# This is the URL of the GraphQL API
BACKEND_GRAPHQL_ENDPOINT=""

# Cognito
COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""

# Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PRICE_ID=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
