# API Key
API_KEY="test"

# Database
POSTGRES_DB="diss"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Spring Boot
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/diss"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="password"
SPRING_PROFILES_ACTIVE="dev"
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI="https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Vg73QscXQ"