# Frontend
nextauth_url             = 
nextauth_secret          = 
backend_graphql_endpoint = 
stripe_publishable_key   = 
stripe_secret_key        = 
stripe_price_id          = 
launched                 =
recaptcha_site_key       =
recaptcha_secret_key     = 
ses_sender_email         = 
ses_recipient_email      = 
ses_production           = 

# Backend
spring_active_profile = 
database_url          = 
postgres_user         = 
postgres_password     = 
redis_host            =
redis_port            = 
jira_access_token     =
jira_email            =
jira_url              =
jira_project_key      =

# Shared
api_key =