# Next Auth
# To generate a new secret on the command line use:
# npx auth secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# This is the URL of the GraphQL API
BACKEND_GRAPHQL_ENDPOINT=""

# This is the client ID of the Cognito User Pool
COGNITO_CLIENT_ID=""