type Mutation {
    createUser(userInput: UserInput): User
}

input UserInput {
    id: String!
    email: String!
    name: String
}

input UserDetailsInput {
    contactNumber: String
    addressStreet: String
    addressCity: String
    addressCounty: String
    addressPostcode: String
}

type User {
    id: String!
    email: String!
    name: String
    status: String
    details: UserDetails
}

type UserDetails {
    id: String!
    contactNumber: String
    addressStreet: String
    addressCity: String
    addressCounty: String
    addressPostcode: String
}